# Step 1: Install Prometheus
Update your system:
sudo apt update && sudo apt upgrade -y

# goto official site of prometheus:
prometheus.io

#Download Prometheus
## copy link adress and paste on server
https://github.com/prometheus/prometheus/releases/download/v2.55.0-rc.0/prometheus-2.55.0-rc.0.linux-amd64.tar.gz

# Alternatively, you can run the following commands to download the latest version of Prometheus:
cd /opt
sudo wget https://github.com/prometheus/prometheus/releases/download/v2.46.0/prometheus-2.46.0.linux-amd64.tar.gz

# Step 3: Extract Prometheus Files
sudo tar -xvf prometheus-*.tar.gz


# Verify Prometheus is running: 
Open your web browser and navigate to http://your_server_ip:9090. You should see the Prometheus dashboard.

