# Install Grafana
Add Grafana GPG key and repository:
sudo apt-get install -y software-properties-common
wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
sudo add-apt-repository "deb https://packages.grafana.com/grafana/oss/deb/stable main"

# Update the package list and install Grafana:
sudo apt update
sudo apt install grafana

# Start and enable the Grafana service:
sudo systemctl start grafana-server
sudo systemctl enable grafana-server

# Verify Grafana is running: Open your web browser and navigate to http://your_server_ip:3000. The default login is admin for both username and password. You will be prompted to change the password upon first login.

Step 3: Configure Grafana to use Prometheus as a Data Source
Login to Grafana: Go to http://your_server_ip:3000.

Add Prometheus as a data source:

Click on the gear icon (⚙️) on the left sidebar to go to Configuration.
Click on Data Sources and then Add data source.
Select Prometheus from the list.
Set the URL to http://localhost:9090 and click Save & Test.
