### Step 1: Add the Grafana APT Repository
sudo apt-get install -y software-properties-common
sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"

### Step 2: Add the Grafana GPG Key
sudo wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -

### Step 3: Update the Package List
sudo apt-get update

### Step 4: Install Grafana
sudo apt-get install grafana

### Step 5: Start and Enable Grafana
sudo systemctl start grafana-server
sudo systemctl enable grafana-server

### Step 6: Verify Grafana Installation
sudo systemctl status grafana-server

# Once installed, Grafana will be available on `http://localhost:3000` in your web browser.

# Default Credentials:
Username: admin
Password: admin
